version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: finguard-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: finguard_db
      MYSQL_USER: finguard_user
      MYSQL_PASSWORD: finguard_pass
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - finguard-net

volumes:
  mysql-data:

networks:
  finguard-net:
